EESchema Schematic File Version 4
LIBS:teensyNumPadKicad-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D1
U 1 1 607B6B69
P 2050 2250
F 0 "D1" V 2050 2182 50  0000 R CNN
F 1 "D_Small" V 2005 2182 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2050 2250 50  0001 C CNN
F 3 "~" V 2050 2250 50  0001 C CNN
	1    2050 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2150 2050 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 607B8917
P 2600 2000
F 0 "MX2" H 2633 2181 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2149 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 1975 60  0001 C CNN
F 3 "" H 1975 1975 60  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 607B891D
P 2500 2250
F 0 "D2" V 2500 2182 50  0000 R CNN
F 1 "D_Small" V 2455 2182 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 2250 50  0001 C CNN
F 3 "~" V 2500 2250 50  0001 C CNN
	1    2500 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2150 2500 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 607B928C
P 3050 2000
F 0 "MX3" H 3083 2181 60  0000 C CNN
F 1 "MX-NoLED" H 3083 2149 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 1975 60  0001 C CNN
F 3 "" H 2425 1975 60  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2150 2950 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 607B982B
P 3500 2000
F 0 "MX4" H 3533 2181 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2149 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 1975 60  0001 C CNN
F 3 "" H 2875 1975 60  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 607B9831
P 3400 2250
F 0 "D4" V 3400 2182 50  0000 R CNN
F 1 "D_Small" V 3355 2182 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 2250 50  0001 C CNN
F 3 "~" V 3400 2250 50  0001 C CNN
	1    3400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2150 3400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 607BE895
P 2150 2650
F 0 "MX5" H 2183 2831 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2799 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 2625 60  0001 C CNN
F 3 "" H 1525 2625 60  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 607BE89B
P 2050 2900
F 0 "D5" V 2050 2832 50  0000 R CNN
F 1 "D_Small" V 2005 2832 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2050 2900 50  0001 C CNN
F 3 "~" V 2050 2900 50  0001 C CNN
	1    2050 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2800 2050 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 607BE8A2
P 2600 2650
F 0 "MX6" H 2633 2831 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2799 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 2625 60  0001 C CNN
F 3 "" H 1975 2625 60  0001 C CNN
	1    2600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 607BE8A8
P 2500 2900
F 0 "D6" V 2500 2832 50  0000 R CNN
F 1 "D_Small" V 2455 2832 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 2900 50  0001 C CNN
F 3 "~" V 2500 2900 50  0001 C CNN
	1    2500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2800 2500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 607BE8AF
P 3050 2650
F 0 "MX7" H 3083 2831 60  0000 C CNN
F 1 "MX-NoLED" H 3083 2799 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 2625 60  0001 C CNN
F 3 "" H 2425 2625 60  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 607BE8B5
P 2950 2900
F 0 "D7" V 2950 2832 50  0000 R CNN
F 1 "D_Small" V 2905 2832 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2950 2900 50  0001 C CNN
F 3 "~" V 2950 2900 50  0001 C CNN
	1    2950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2800 2950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 607BE8BC
P 3500 2650
F 0 "MX8" H 3533 2831 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2799 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 2625 60  0001 C CNN
F 3 "" H 2875 2625 60  0001 C CNN
	1    3500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 607BE8C2
P 3400 2900
F 0 "D8" V 3400 2832 50  0000 R CNN
F 1 "D_Small" V 3355 2832 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 2900 50  0001 C CNN
F 3 "~" V 3400 2900 50  0001 C CNN
	1    3400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2800 3400 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 607C57E5
P 2150 3300
F 0 "MX9" H 2183 3481 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3449 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 3275 60  0001 C CNN
F 3 "" H 1525 3275 60  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 607C57EB
P 2050 3550
F 0 "D9" V 2050 3482 50  0000 R CNN
F 1 "D_Small" V 2005 3482 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2050 3550 50  0001 C CNN
F 3 "~" V 2050 3550 50  0001 C CNN
	1    2050 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3450 2050 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 607C57F2
P 2600 3300
F 0 "MX10" H 2633 3481 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3449 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 3275 60  0001 C CNN
F 3 "" H 1975 3275 60  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 607C57F8
P 2500 3550
F 0 "D10" V 2500 3482 50  0000 R CNN
F 1 "D_Small" V 2455 3482 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 3550 50  0001 C CNN
F 3 "~" V 2500 3550 50  0001 C CNN
	1    2500 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3450 2500 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 607C57FF
P 3050 3300
F 0 "MX11" H 3083 3481 60  0000 C CNN
F 1 "MX-NoLED" H 3083 3449 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 3275 60  0001 C CNN
F 3 "" H 2425 3275 60  0001 C CNN
	1    3050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 607C5805
P 2950 3550
F 0 "D11" V 2950 3482 50  0000 R CNN
F 1 "D_Small" V 2905 3482 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2950 3550 50  0001 C CNN
F 3 "~" V 2950 3550 50  0001 C CNN
	1    2950 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3450 2950 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 607C580C
P 3500 3300
F 0 "MX12" H 3533 3481 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3449 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2875 3275 60  0001 C CNN
F 3 "" H 2875 3275 60  0001 C CNN
	1    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 607C5812
P 3400 3550
F 0 "D12" V 3400 3482 50  0000 R CNN
F 1 "D_Small" V 3355 3482 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 3550 50  0001 C CNN
F 3 "~" V 3400 3550 50  0001 C CNN
	1    3400 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3450 3400 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 607D3A3F
P 2150 3950
F 0 "MX13" H 2183 4131 60  0000 C CNN
F 1 "MX-NoLED" H 2183 4099 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 3925 60  0001 C CNN
F 3 "" H 1525 3925 60  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 607D3A45
P 2050 4200
F 0 "D13" V 2050 4132 50  0000 R CNN
F 1 "D_Small" V 2005 4132 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2050 4200 50  0001 C CNN
F 3 "~" V 2050 4200 50  0001 C CNN
	1    2050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4100 2050 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 607D3A4C
P 2600 3950
F 0 "MX14" H 2633 4131 60  0000 C CNN
F 1 "MX-NoLED" H 2633 4099 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 3925 60  0001 C CNN
F 3 "" H 1975 3925 60  0001 C CNN
	1    2600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 607D3A52
P 2500 4200
F 0 "D14" V 2500 4132 50  0000 R CNN
F 1 "D_Small" V 2455 4132 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 4200 50  0001 C CNN
F 3 "~" V 2500 4200 50  0001 C CNN
	1    2500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4100 2500 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 607D3A59
P 3050 3950
F 0 "MX15" H 3083 4131 60  0000 C CNN
F 1 "MX-NoLED" H 3083 4099 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 3925 60  0001 C CNN
F 3 "" H 2425 3925 60  0001 C CNN
	1    3050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 607D3A5F
P 2950 4200
F 0 "D15" V 2950 4132 50  0000 R CNN
F 1 "D_Small" V 2905 4132 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2950 4200 50  0001 C CNN
F 3 "~" V 2950 4200 50  0001 C CNN
	1    2950 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4100 2950 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 607D7D26
P 2600 4600
F 0 "MX16" H 2633 4781 60  0000 C CNN
F 1 "MX-NoLED" H 2633 4749 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 1975 4575 60  0001 C CNN
F 3 "" H 1975 4575 60  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 607D7D2C
P 2500 4850
F 0 "D16" V 2500 4782 50  0000 R CNN
F 1 "D_Small" V 2455 4782 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 4850 50  0001 C CNN
F 3 "~" V 2500 4850 50  0001 C CNN
	1    2500 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4750 2500 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 607D7D33
P 3050 4600
F 0 "MX17" H 3083 4781 60  0000 C CNN
F 1 "MX-NoLED" H 3083 4749 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 4575 60  0001 C CNN
F 3 "" H 2425 4575 60  0001 C CNN
	1    3050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4750 2950 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 607D7D40
P 3500 4600
F 0 "MX18" H 3533 4781 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4749 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 2875 4575 60  0001 C CNN
F 3 "" H 2875 4575 60  0001 C CNN
	1    3500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 607D7D46
P 3400 4850
F 0 "D18" V 3400 4782 50  0000 R CNN
F 1 "D_Small" V 3355 4782 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 4850 50  0001 C CNN
F 3 "~" V 3400 4850 50  0001 C CNN
	1    3400 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4750 3400 4750
Connection ~ 2050 2350
Wire Wire Line
	2050 2350 1850 2350
Connection ~ 2500 2350
Wire Wire Line
	2500 2350 2050 2350
Wire Wire Line
	3400 3000 2950 3000
Connection ~ 2050 3000
Wire Wire Line
	2050 3000 1850 3000
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 2050 3000
Connection ~ 2950 3000
Wire Wire Line
	2950 3000 2500 3000
Wire Wire Line
	3400 3650 2950 3650
Connection ~ 2050 3650
Wire Wire Line
	2050 3650 1850 3650
Connection ~ 2500 3650
Wire Wire Line
	2500 3650 2050 3650
Connection ~ 2950 3650
Wire Wire Line
	2950 3650 2500 3650
Wire Wire Line
	2950 4300 2500 4300
Connection ~ 2050 4300
Wire Wire Line
	2050 4300 1850 4300
Connection ~ 2500 4300
Wire Wire Line
	2500 4300 2050 4300
Connection ~ 2500 4950
Wire Wire Line
	2500 4950 1850 4950
Text GLabel 1850 2350 0    50   Input ~ 0
ROW0
Text GLabel 1850 3000 0    50   Input ~ 0
ROW1
Text GLabel 1850 3650 0    50   Input ~ 0
ROW2
Text GLabel 1850 4300 0    50   Input ~ 0
ROW3
Text GLabel 1850 4950 0    50   Input ~ 0
ROW4
Wire Wire Line
	2300 1650 2300 1950
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 2300 2600
Wire Wire Line
	2300 2600 2300 3250
Connection ~ 2300 2600
Wire Wire Line
	2300 3250 2300 3900
Connection ~ 2300 3250
Wire Wire Line
	2750 1950 2750 1650
Wire Wire Line
	2750 1950 2750 2600
Connection ~ 2750 1950
Wire Wire Line
	2750 2600 2750 3250
Connection ~ 2750 2600
Wire Wire Line
	2750 3250 2750 3900
Connection ~ 2750 3250
Wire Wire Line
	2750 3900 2750 4550
Connection ~ 2750 3900
Wire Wire Line
	3200 1950 3200 1650
Wire Wire Line
	3200 1950 3200 2600
Connection ~ 3200 1950
Wire Wire Line
	3200 2600 3200 3250
Connection ~ 3200 2600
Wire Wire Line
	3200 3250 3200 3900
Connection ~ 3200 3250
Wire Wire Line
	3200 3900 3200 4550
Connection ~ 3200 3900
Wire Wire Line
	3650 1950 3650 1650
Wire Wire Line
	3650 1950 3650 2600
Connection ~ 3650 1950
Wire Wire Line
	3650 2600 3650 3250
Connection ~ 3650 2600
Wire Wire Line
	3650 3250 3650 4550
Connection ~ 3650 3250
Text GLabel 2300 1650 1    50   Input ~ 0
COL0
Text GLabel 2750 1650 1    50   Input ~ 0
COL1
Text GLabel 3200 1650 1    50   Input ~ 0
COL2
Text GLabel 3650 1650 1    50   Input ~ 0
COL3
Text GLabel 7250 2800 0    50   Input ~ 0
ROW0
Text GLabel 7250 2900 0    50   Input ~ 0
ROW1
Text GLabel 7250 3000 0    50   Input ~ 0
ROW2
Text GLabel 7250 3100 0    50   Input ~ 0
ROW3
Text GLabel 7250 3200 0    50   Input ~ 0
ROW4
Text GLabel 7250 3800 0    50   Input ~ 0
COL0
Text GLabel 7250 3900 0    50   Input ~ 0
COL1
Text GLabel 7250 4000 0    50   Input ~ 0
COL2
Text GLabel 7250 4100 0    50   Input ~ 0
COL3
NoConn ~ 7250 2700
NoConn ~ 7250 3300
NoConn ~ 7250 3400
NoConn ~ 7250 3500
NoConn ~ 7250 3600
NoConn ~ 7250 3700
NoConn ~ 7250 4200
NoConn ~ 7250 4300
NoConn ~ 7250 4800
NoConn ~ 9350 2600
NoConn ~ 9350 2700
NoConn ~ 9350 3000
NoConn ~ 9350 3100
NoConn ~ 9350 3200
NoConn ~ 9350 3300
NoConn ~ 9350 3400
NoConn ~ 9350 3500
NoConn ~ 9350 3600
NoConn ~ 9350 3700
NoConn ~ 9350 3800
NoConn ~ 9350 4100
NoConn ~ 9350 4200
NoConn ~ 9350 4500
NoConn ~ 9350 4600
NoConn ~ 9350 4700
NoConn ~ 9350 4800
NoConn ~ 9350 4900
NoConn ~ 9350 5000
NoConn ~ 9350 5100
NoConn ~ 9350 5200
NoConn ~ 9350 5300
Wire Wire Line
	2950 4950 2500 4950
Wire Wire Line
	3400 4950 2950 4950
Connection ~ 2950 4950
$Comp
L Device:D_Small D17
U 1 1 607D7D39
P 2950 4850
F 0 "D17" V 2950 4782 50  0000 R CNN
F 1 "D_Small" V 2905 4782 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2950 4850 50  0001 C CNN
F 3 "~" V 2950 4850 50  0001 C CNN
	1    2950 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 2350 2500 2350
Wire Wire Line
	3400 2350 2950 2350
Connection ~ 2950 2350
$Comp
L Device:D_Small D3
U 1 1 607B9292
P 2950 2250
F 0 "D3" V 2950 2182 50  0000 R CNN
F 1 "D_Small" V 2905 2182 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2950 2250 50  0001 C CNN
F 3 "~" V 2950 2250 50  0001 C CNN
	1    2950 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 607B634E
P 2150 2000
F 0 "MX1" H 2183 2181 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2149 20  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 1975 60  0001 C CNN
F 3 "" H 1525 1975 60  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6092CC8F
P 7000 2600
F 0 "#FLG0102" H 7000 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 7000 2773 50  0000 C CNN
F 2 "" H 7000 2600 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
	1    7000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2600 7250 2600
NoConn ~ 7250 4700
NoConn ~ 7250 4600
Wire Wire Line
	9350 3900 9550 3900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6094D3F7
P 9550 3900
F 0 "#FLG0101" H 9550 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 9550 4073 50  0000 C CNN
F 2 "" H 9550 3900 50  0001 C CNN
F 3 "~" H 9550 3900 50  0001 C CNN
	1    9550 3900
	1    0    0    -1  
$EndComp
NoConn ~ 7250 4400
NoConn ~ 7250 4500
$Comp
L SamacSys_Parts:KCDX-5S-S2 J1
U 1 1 60966DDE
P 4850 1800
F 0 "J1" H 5300 2065 50  0000 C CNN
F 1 "KCDX-5S-S2" H 5300 1974 50  0000 C CNN
F 2 "SamacSys_Parts:KCDX5SS2" H 5600 1900 50  0001 L CNN
F 3 "http://www.kycon.com/Pub_Eng_Draw/KCDX-5S-S2.pdf" H 5600 1800 50  0001 L CNN
F 4 "Circular DIN Connectors 5P R/A PCB SHIELDED 5mm CIRC DIN RECPT" H 5600 1700 50  0001 L CNN "Description"
F 5 "21.2" H 5600 1600 50  0001 L CNN "Height"
F 6 "" H 5600 1500 50  0001 L CNN "Mouser Part Number"
F 7 "" H 5600 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kycon, Inc." H 5600 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "KCDX-5S-S2" H 5600 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4850 1800
	1    0    0    -1  
$EndComp
NoConn ~ 5750 1900
NoConn ~ 5750 2000
Text GLabel 7250 4900 0    50   Input ~ 0
KDAT
Text GLabel 4850 1900 0    50   Input ~ 0
KDAT
Text GLabel 7250 5000 0    50   Input ~ 0
KCLK
Text GLabel 4850 2000 0    50   Input ~ 0
KCLK
$Comp
L Device:LED LED1
U 1 1 60985098
P 5000 4750
F 0 "LED1" H 4993 4875 50  0000 C CNN
F 1 "LED" H 4993 4875 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 4750 50  0001 C CNN
F 3 "~" H 5000 4750 50  0001 C CNN
	1    5000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6098634F
P 5500 4750
F 0 "R1" V 5304 4750 50  0000 C CNN
F 1 "150" V 5395 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 4750 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4750 5150 4750
Text GLabel 5750 1800 2    50   Input ~ 0
GND
Text GLabel 4850 4750 0    50   Input ~ 0
GND
Text GLabel 6850 2600 0    50   Input ~ 0
GND
Text GLabel 4850 2100 0    50   Input ~ 0
VCC
Text GLabel 5600 4750 2    50   Input ~ 0
VCC
Text GLabel 9650 3900 2    50   Input ~ 0
VCC
$Comp
L Device:LED LED2
U 1 1 609A0151
P 5000 4400
F 0 "LED2" H 4993 4525 50  0000 C CNN
F 1 "LED" H 4993 4525 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 609A0157
P 5500 4400
F 0 "R2" V 5304 4400 50  0000 C CNN
F 1 "150" V 5395 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 4400 50  0001 C CNN
F 3 "~" H 5500 4400 50  0001 C CNN
	1    5500 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4400 5150 4400
Text GLabel 4850 4400 0    50   Input ~ 0
GND
Text GLabel 5600 4400 2    50   Input ~ 0
KCLK
Wire Wire Line
	6850 2600 7000 2600
Connection ~ 7000 2600
Wire Wire Line
	9550 3900 9650 3900
Connection ~ 9550 3900
$Comp
L Device:LED LED3
U 1 1 609AE83D
P 5000 4050
F 0 "LED3" H 4993 4175 50  0000 C CNN
F 1 "LED" H 4993 4175 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 4050 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
	1    5000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 609AE843
P 5500 4050
F 0 "R3" V 5304 4050 50  0000 C CNN
F 1 "150" V 5395 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4050 5150 4050
Text GLabel 4850 4050 0    50   Input ~ 0
GND
Text GLabel 5600 4050 2    50   Input ~ 0
KDAT
$Comp
L Device:LED LED4
U 1 1 609B1546
P 5000 3700
F 0 "LED4" H 4993 3825 50  0000 C CNN
F 1 "LED" H 4993 3825 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 3700 50  0001 C CNN
F 3 "~" H 5000 3700 50  0001 C CNN
	1    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 609B154C
P 5500 3700
F 0 "R4" V 5304 3700 50  0000 C CNN
F 1 "150" V 5395 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 3700 50  0001 C CNN
F 3 "~" H 5500 3700 50  0001 C CNN
	1    5500 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3700 5150 3700
Text GLabel 4850 3700 0    50   Input ~ 0
GND
Text GLabel 5600 3700 2    50   Input ~ 0
STA1
Text GLabel 7250 5100 0    50   Input ~ 0
STA1
$Comp
L Device:LED LED5
U 1 1 609B4FAB
P 5000 3350
F 0 "LED5" H 4993 3475 50  0000 C CNN
F 1 "LED" H 4993 3475 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 609B4FB1
P 5500 3350
F 0 "R5" V 5304 3350 50  0000 C CNN
F 1 "150" V 5395 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 3350 50  0001 C CNN
F 3 "~" H 5500 3350 50  0001 C CNN
	1    5500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3350 5150 3350
Text GLabel 4850 3350 0    50   Input ~ 0
GND
Text GLabel 5600 3350 2    50   Input ~ 0
STA2
$Comp
L teensy:Teensy++2.0_(C) U1
U 1 1 607B4896
P 8300 3950
F 0 "U1" H 8300 5587 60  0000 C CNN
F 1 "Teensy++2.0_(C)" H 8300 5481 60  0000 C CNN
F 2 "teensy:Teensy2.0++" H 8400 3100 60  0001 C CNN
F 3 "" H 8400 3100 60  0000 C CNN
	1    8300 3950
	1    0    0    -1  
$EndComp
Text GLabel 7250 5200 0    50   Input ~ 0
STA2
$Comp
L Device:LED LED6
U 1 1 609BA47D
P 5000 3000
F 0 "LED6" H 4993 3125 50  0000 C CNN
F 1 "LED" H 4993 3125 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 3000 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 609BA483
P 5500 3000
F 0 "R6" V 5304 3000 50  0000 C CNN
F 1 "150" V 5395 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 3000 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3000 5150 3000
Text GLabel 4850 3000 0    50   Input ~ 0
GND
Text GLabel 5600 3000 2    50   Input ~ 0
STA3
Text GLabel 7250 5300 0    50   Input ~ 0
STA3
Text GLabel 9350 4000 2    50   Input ~ 0
LAMI
Text GLabel 9350 4300 2    50   Input ~ 0
CTRL
Text GLabel 4650 6100 2    50   Input ~ 0
RAMI
Text GLabel 9350 4400 2    50   Input ~ 0
RAMI
NoConn ~ 4850 1800
Wire Wire Line
	3050 5950 3050 6650
Wire Wire Line
	3000 6400 3200 6400
Wire Wire Line
	3200 6400 3200 5850
Wire Wire Line
	3000 6100 3300 6100
Connection ~ 3000 6100
Wire Wire Line
	3000 6100 3000 6200
Wire Wire Line
	3000 6100 3000 6000
Wire Wire Line
	3200 5850 3150 5850
Wire Wire Line
	3200 5800 3200 5500
$Comp
L MX_Alps_Hybrid:MX-LED MX19
U 1 1 60B8188E
P 3050 5850
F 0 "MX19" H 3132 6074 60  0000 C CNN
F 1 "MX-LED" H 3132 6000 20  0000 C CNN
F 2 "" H 2425 5825 60  0001 C CNN
F 3 "" H 2425 5825 60  0001 C CNN
	1    3050 5850
	1    0    0    -1  
$EndComp
Text GLabel 3300 6100 2    50   Input ~ 0
LAMI
Text GLabel 3200 5500 1    50   Input ~ 0
VCC
Text GLabel 3050 6650 3    50   Input ~ 0
GND
$Comp
L Device:R_Small R7
U 1 1 609DD78A
P 3000 6300
F 0 "R7" H 3059 6346 50  0000 L CNN
F 1 "150" H 3059 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3000 6300 50  0001 C CNN
F 3 "~" H 3000 6300 50  0001 C CNN
	1    3000 6300
	-1   0    0    1   
$EndComp
Text GLabel 3950 6100 2    50   Input ~ 0
CTRL
Wire Wire Line
	3700 5950 3700 6650
Wire Wire Line
	3650 6400 3850 6400
Wire Wire Line
	3850 6400 3850 5850
Wire Wire Line
	3650 6100 3950 6100
Connection ~ 3650 6100
Wire Wire Line
	3650 6100 3650 6200
Wire Wire Line
	3650 6100 3650 6000
Wire Wire Line
	3850 5850 3800 5850
Wire Wire Line
	3850 5800 3850 5500
$Comp
L MX_Alps_Hybrid:MX-LED MX20
U 1 1 60BC4B03
P 3700 5850
F 0 "MX20" H 3782 6074 60  0000 C CNN
F 1 "MX-LED" H 3782 6000 20  0000 C CNN
F 2 "" H 3075 5825 60  0001 C CNN
F 3 "" H 3075 5825 60  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
Text GLabel 3850 5500 1    50   Input ~ 0
VCC
Text GLabel 3700 6650 3    50   Input ~ 0
GND
$Comp
L Device:R_Small R8
U 1 1 60BC4B0C
P 3650 6300
F 0 "R8" H 3709 6346 50  0000 L CNN
F 1 "150" H 3709 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3650 6300 50  0001 C CNN
F 3 "~" H 3650 6300 50  0001 C CNN
	1    3650 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 5950 4400 6650
Wire Wire Line
	4350 6400 4550 6400
Wire Wire Line
	4550 6400 4550 5850
Wire Wire Line
	4350 6100 4650 6100
Connection ~ 4350 6100
Wire Wire Line
	4350 6100 4350 6200
Wire Wire Line
	4350 6100 4350 6000
Wire Wire Line
	4550 5850 4500 5850
Wire Wire Line
	4550 5800 4550 5500
$Comp
L MX_Alps_Hybrid:MX-LED MX21
U 1 1 60BD4812
P 4400 5850
F 0 "MX21" H 4482 6074 60  0000 C CNN
F 1 "MX-LED" H 4482 6000 20  0000 C CNN
F 2 "" H 3775 5825 60  0001 C CNN
F 3 "" H 3775 5825 60  0001 C CNN
	1    4400 5850
	1    0    0    -1  
$EndComp
Text GLabel 4550 5500 1    50   Input ~ 0
VCC
Text GLabel 4400 6650 3    50   Input ~ 0
GND
$Comp
L Device:R_Small R9
U 1 1 60BD481A
P 4350 6300
F 0 "R9" H 4409 6346 50  0000 L CNN
F 1 "150" H 4409 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4350 6300 50  0001 C CNN
F 3 "~" H 4350 6300 50  0001 C CNN
	1    4350 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
